{
  "name": "dynosign",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FallenAngel97/dynosign.git"
  },
  "bugs": {
    "url": "https://github.com/FallenAngel97/dynosign/issues"
  },
  "homepage": "https://github.com/FallenAngel97/dynosign#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "8.0.4",
    "css-loader": "1.0.1",
    "electron": "^3.0.10",
    "electron-packager": "13.0.0",
    "electron-rebuild": "1.8.2",
    "file-loader": "^2.0.0",
    "node-libs-browser": "2.1.0",
    "node-sass": "^4.10.0",
    "react-hot-loader": "^4.3.12",
    "react-redux": "^6.0.0",
    "sass": "1.15.2",
    "sass-loader": "7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "3.1.10"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "redux": "^4.0.1"
  }
}
