{
  "name": "dynosign",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack-dev-server --hot --inline",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FallenAngel97/dynosign.git"
  },
  "bugs": {
    "url": "https://github.com/FallenAngel97/dynosign/issues"
  },
  "homepage": "https://github.com/FallenAngel97/dynosign#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "8.0.4",
    "css-loader": "1.0.1",
    "electron": "^3.1.4",
    "electron-packager": "13.0.0",
    "electron-rebuild": "1.8.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "file-loader": "^2.0.0",
    "jest": "^24.1.0",
    "node-libs-browser": "2.1.0",
    "node-sass": "^4.11.0",
    "react-hot-loader": "^4.6.5",
    "react-redux": "^6.0.0",
    "sass": "1.15.2",
    "sass-loader": "7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "4.27.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": ">=3.1.11"
  },
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "redux": "^4.0.1"
  }
}
